name   : \typey-pad
version: \0.1.0
private: true
engines:
  node: '>=0.10.x'
  npm : '>=1.0.x'
dependencies:
  express               : \3.1.1
  jade                  : \1.9.1
  nib                   : \1.1.0
  shelljs               : \0.3.0
  'socket.io'           : \1.3.2
  stylus                : \0.49.3
  'wait.for'            : \0.6.3
  x11                   : \1.0.2
devDependencies:
  brfs                  : \~0.0.9
  browserify            : \~3.24.13
  cacheify              : \~0.4.0
  chalk                 : \~0.4.0
  cron                  : \~1.0.3
  exposify              : \~0.1.4
  gaze                  : \~0.6.4
  globule               : \~0.2.0 # TODO: remove when gaze fixes issue 104
  gntp                  : \~0.1.1
  levelup               : \~0.19.0 # cacheify
  LiveScript            : \~1.3.0
  lodash                : \~2.4.1
  marked                : \~0.3.1
  memdown               : \~0.10.2 # cacheify
